<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website - Homepage</title>
	<style>
		
		.topnav {
		  overflow: hidden;
		  background-color: #3b2f17;
		   width: 120%;
		}
		
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 30px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #a88f59;
		  color: white;
		}
		
		#myImg:hover {opacity: 0.7; }
		
		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 100px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		
		/* Modal Content (image) */
		.modal-content {
		  margin: auto;
		  display: block;
		  width: 50%;
		  max-width: 400px;
		  border-radius: 50%;}
		  
		  /* Caption of Modal Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			  font-size: 30px;
			}

			/* Add Animation */
			.modal-content, #caption {  
			  animation-name: zoom;
			  animation-duration: 0.6s;
			}

			@keyframes zoom {
			  from {transform: scale(0.1)} 
			  to {transform: scale(1)}
			}

			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* 100% Image Width on Smaller Screens */
			@media only screen and (max-width: 700px){
			  .modal-content {
				width: 100%;
			  }
			}
			
					

	</style>	

</head>
<body style = "background-color:beige; margin: 0;"  >

	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="CSP17S6CSA(1).html">Favorite Games</a>
	  <a href="CSP17S6CSA(2).html">Favorite Movies</a>
	  <a href="CSP17S6CSA(3).html">Favorite TV Shows</a>
	  <a href="CSP17S6CSA(4).html">Favorite Books</a>
	  <a href="CSP17S6CSA(5).html">Favorite Countries to Visit</a>
	</div>
	
	<i><h1 style="text-align:center; color:#c2b280; font-family:garamond; font-size:70px;"> My First Website</h1></i>
		<hr style="height:1px;  width:150%; color:#a88f59; background-color:#a88f59">
		<br>
		
		<!-- image-->
		<center>
		<img id="myImg" alt= "My Profile Pic" style='border: 10px solid #a88f59; border-radius : 50%; cursor: pointer; transition: 0.3s;' src="WhatsApp Image 2021-04-11 at 9.50.29 PM.jpeg" width="180" height="180">
		</center>
		
		<!-- The Modal -->
		<div id="myModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		  <div id="caption"></div>
		</div>
		
		<script>
		// Get the modal
		var modal = document.getElementById('myModal');
		
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		var img = document.getElementById('myImg');
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		img.onclick = function(){
		  modal.style.display = "block";
		  modalImg.src = this.src;
		  captionText.innerHTML = this.alt;
		}
		
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		  }
		</script>
		
		</br>
	<blockquote><h1 style="color:#c2b280; font-family:garamond; font-size:40px;">Details</h1></blockquote>
		<b><blockquote><ul style="font-family:garamond; font-size:20px; color:#c2bb88;">
			<li>Name: Cristine Sam Pradeep</li>
			<li>Age: 21</li>
			<li>Date of Birth: October 5th 1999</li>
			<li>Address: Mudackammanil(H),Chittady PO,Chotty,Mundakayam,Kottayam</li>
			<li>Pin: 686513</li>
			<li>State: Kerala</li>
			<li>Country: India</li>
			<li>College: St Joseph's College of Engineering and Technology, Pala</li>
			<li>Class: S6 CSE-A Roll no.17
			<li>phone no. : 9994923453</li>
		</ul></blockquote></b>
		<blockquote><h2 style="color:#c2b280; font-family:garamond; font-size:35px;">Interests</h2></blockquote>
		<b><blockquote><ul style="font-family:garamond; font-size:20px; color:#c2bb88;">
			<li>Drawing and Art</li>
			<li>Playing Video Gamestop</li>
			<li>Watching Various Movies and TV shows</li>
			<li>Reading</li> 
			<li>Exercise</li>
			<li>Traveling Abroad</li>
			<li>Coding</li>
			</ul>
		<hr style="height:1px; width:150%; color:#a88f59; background-color:#a88f59">

	
		
</body>
</html>
